# n = 6
# a = 10 30 10 20 20 10




import sys
input = sys.stdin.readline

n = int(input())
a = list(map(int, input().split()))

dp = [1] * n  # dp = [1, 1, 1, 1, 1, 1] (모든 숫자는 단독으로 부분 수열이 될 수 있으므로 1로 초기화)

for i in range(n):
    for j in range(i):
        if a[j] > a[i]:  # 감소 조건
            dp[i] = max(dp[i], dp[j] + 1)

print(max(dp))

"""
##### 초기 상태
 수열: A = [10, 30, 10, 20, 20, 10]
 dp = [1, 1, 1, 1, 1, 1] (모든 숫자는 단독으로 부분 수열이 될 수 있으므로 1로 초기화)
 
 ##### 동작 과정
 i = 1(A[1] = 30):  
- 비교: j = 0, A[0] = 10  
  A[0] > A[1] 조건이 성립하지 않음 → dp[1] = 1 

 i = 2( A[2] = 10):  
- 비교: j = 0, A[0] = 10  
  A[0] > A[2] 조건이 성립하지 않음 → dp[2] = 1   
- 비교: j = 1, A[1] = 30  
  A[1] > A[2] 조건이 성립 → dp[2] = dp[1] + 1 = 2   

 i = 3( A[3] = 20):  
- 비교: j = 0, A[0] = 10  
  A[0] > A[3] 조건이 성립하지 않음 → dp[3] = 1   
- 비교: j = 1, A[1] = 30  
  A[1] > A[3] 조건이 성립 → dp[3] = dp[1] + 1 = 2   
- 비교: j = 2, A[2] = 10  
  A[2] > A[3] 조건이 성립하지 않음 → dp[3] = 2   

 i = 4( A[4] = 20):  
- 같은 방식으로 dp[4] = 2   

 i = 5( A[5] = 10):  
- 여러 j를 비교하면 dp[5] = 3 (가장 긴 감소하는 부분 수열은 [30, 20, 10]).

 
 
 
"""



